PORT=3000
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=<account-name>;AccountKey=<account-key>;BlobEndpoint=https://<account-name>.blob.core.windows.net;"
CONTAINER_NAME="case-test"